.App {
  font-family: sans-serif;
}
.App h1 {
  text-align: center;
}
input[type="text"] {
  width: 350px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  background-color: white;
  color: black;
  background-color: #f5f5f5;
  background-image: url("search-solid.svg");
  background-size: 17px 22px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type="text"]:focus {
  outline: none;
  background-color: white;
}
table {
  width: 100%;
}
table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
  border-collapse: collapse;
}
th,
td {
  padding: 15px;
  text-align: left;
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #f5f5f5;
}
.content__search {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.content__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 20px;
}
.content__container_item {
  border: 2px solid grey;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.2),
    2px 2px 5px 0 rgba(0, 0, 0, 0.19);
}
.content__container_item h3 {
  text-align: center;
}
.content__container_item img {
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pagination {
  display: inline-block;
}

.pagination button {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  background-color: white;
}
.pagination button.active {
  background-color: grey;
  color: white;
  border: 1px solid grey;
}

/*TODO::MOVE different devices CSS to different files*/
@media screen and (min-width: 992px) {
  input[type="text"]:focus {
    width: 50%;
  }
}
@media screen and (max-width: 991px) {
  .content__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  .content__container {
    grid-template-columns: 1fr;
  }
  input[type="text"] {
    width: 100%;
    font-size: 14px;
    padding: 12px 10px 12px 35px;
  }
}
